load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  # tcp_nopush      on;
  keepalive_timeout  65;
  # gzip  on;
  # include /etc/nginx/conf.d/*.conf;
  upstream concourse-web {
    # web-3, web-4, etc.
    server  10.0.1.103:8080;
    server  10.0.1.104:8080;
  }
  server {
    listen  80;
    location / {
      proxy_pass  http://concourse-web;
    }
    # error_page  404  /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
  }
}
stream {
  upstream concourse-tsa {
    server  10.0.1.103:2222;
    server  10.0.1.104:2222;
  }
  server {
    listen      2222;
    proxy_pass  concourse-tsa;
  }
}
