# U BETTER NOT USE THESE IRL
terraform_backends:
  aether:
    pg:
      dbname: terraform_backend_aether
      dbuser: tf_user_aether
      dbpass: passwd
  atlas:
    pg:
      dbname: terraform_backend_atlas
      dbuser: tf_user_atlas
      dbpass: passwd
  chonk:
    pg:
      dbname: terraform_backend_chonk
      dbuser: tf_user_chonk
      dbpass: passwd
  gnar:
    pg:
      dbname: terraform_backend_gnar
      dbuser: tf_user_gnar
      dbpass: passwd
  nurse:
    pg:
      dbname: terraform_backend_nurse
      dbuser: tf_user_nurse
      dbpass: passwd
  padl:
    pg:
      dbname: terraform_backend_padl
      dbuser: tf_user_padl
      dbpass: passwd
  photobook:
    pg:
      dbname: terraform_backend_photobook
      dbuser: tf_user_photobook
      dbpass: passwd
  sauce:
    pg:
      dbname: terraform_backend_sauce
      dbuser: tf_user_sauce
      dbpass: passwd
