# Rename this file to just 'secret.sls'; it'll be gitignored.
# Then you can replace all values as necessary
terraform_backends:
  aether:
    pg:
      dbname: dbname
      dbuser: dbuser
      dbpass: dbpass
  chonk:
    pg:
      dbname: dbname
      dbuser: dbuser
      dbpass: dbpass
  faro:
    pg:
      dbname: dbname
      dbuser: dbuser
      dbpass: dbpass
  gnar:
    pg:
      dbname: dbname
      dbuser: dbuser
      dbpass: dbpass
  nurse:
    pg:
      dbname: dbname
      dbuser: dbuser
      dbpass: dbpass
  padl:
    pg:
      dbname: dbname
      dbuser: dbuser
      dbpass: dbpass
  photobook:
    pg:
      dbname: dbname
      dbuser: dbuser
      dbpass: dbpass
  sauce:
    pg:
      dbname: dbname
      dbuser: dbuser
      dbpass: dbpass
